
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Mojtaba Dashtinejad | mojtaba@gmail.com">

    <title>Regate</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta name="keywords" content="regate, react, input, component, form" />
    <meta name="description" content="Web components for building form inputs" />

    <meta property="og:site_name" content="Regate" />
    <meta property="og:url" content="https://regatejs.github.io/" />
    <meta property="og:title" content="Regate" />
    <meta property="og:description" content="Web components for building form inputs" />
    <meta property="og:image" content="./regate-256.png" />


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
      /*
      * Globals
      */

      /* Links */
      a,
      a:focus,
      a:hover {
        color: #fff;
      }

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: .05rem solid #fff;
      }


      /*
      * Base structure
      */

      html,
      body {
        height: 100%;
        background-color: #333;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        color: #fff;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      .cover-container {
        max-width: 42em;
      }


      /*
      * Header
      */
      .masthead {
        margin-bottom: 2rem;
      }

      .masthead-brand {
        margin-bottom: 0;
      }

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      @media (min-width: 48em) {
        .masthead-brand {
          float: left;
        }
        .nav-masthead {
          float: right;
        }
      }


      /*
      * Cover
      */
      .cover {
        padding: 0 1.5rem;
      }
      .cover .btn-lg {
        padding: .75rem 1.25rem;
        font-weight: 700;
      }


      /*
      * Footer
      */
      .mastfoot {
        color: rgba(255, 255, 255, .5);
      }

      @media (max-width: 395px) {
        .lead a.btn {
          display: block;
          margin-top: 5px;
        }
      }
    </style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        
      </header>

      <main role="main" class="inner cover">
        <img src="./regate-256.png" width="256" height="256" alt="Regate" />
        <h1 class="cover-heading" style="margin-top: 10px;">Regate</h1>
        <p class="lead">
            Web components for
            <br class="d-block d-sm-none" />
            building form inputs
        </p>
        <p class="lead">
          <a href="https://github.com/regatejs" class="btn btn-lg btn-primary">GITHUB</a>
          <a href="https://regatejs.github.io/regate" class="btn btn-lg btn-primary">GETTING START</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
            <!-- Created with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://github.com/dashtinejad" target="_blank">dashtinejad</a> -->
        </div>
      </footer>
    </div>


    
  </body>
</html>
